<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>streethrhub.com</title>
<!--<link rel="stylesheet" href="./css/bootstrap.min.css">-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link href="wale.css" type="text/css"
rel="stylesheet" >

</head>

    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
    <h1 class="web">Street HR Hub</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class= "collapse navbar-collapse" id="navbarResponsive">
        
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
         <a class="nav-link" href="index.html"><strong>Home</strong></a>
        </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html"><strong>About</strong></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="courses.html"><strong>Courses</strong></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="trainers.html"><strong>Team</strong></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="events.html"><strong>Events</strong></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="registration.html"><strong>Pricing</strong></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contacts.html"><strong>Other Business</strong></a>
            </li>
            <a class="nav-link" href="getstarted.html"><button type="button" class="btn">Get Started</button></a>
        </li>
    </ul>
    </div>
    </div>
    </nav>
<div id="about">
<p > <strong>STREET HR HUB </strong> is an HR broadcasting platform where all HR and related matters are discussed.  
    The platform aims at dissolving any/every doubt around the HR profession through educative,
    expository and interactive sessions using both online and offline mediums.
<ul>
    <h4><i>OUR VISION</i></h4>
    <li>To be a Global Broadcasting Platform that provides insights on HR matters.</li>
</ul>
    <ul>
    <h4><i>OUR MISSION</i></h4>
    <li>To continually create an educational avenue where HR professionals and enthusiasts can have discourse </br>
    on issues surrounding the HR field and to provide a forum that connects all the parties in the HR space/community.
</li>
</ul>
    <ul>
       <h4><i>OUR CORE VALUES</i></h4>
        <li>Professionalism</li>
        <li>Integrity and Respect</li>
        <li>Commitment to Providing more Recognition for HR Profession</li>
        <li>Commitment to Excellence in Creating an Educational Platform</li>
        <li>Promotion of Ethical Conduct</li>
    </ul>
  
    <ul>
    <h4><i>OUR GOALS AND OBJECTIVES</i></h4>
<li>To create a platform for discussion of pertinent HR matters.</li>
<li>To create a platform where people who are looking to carve a career in HR, those willing to switch career as well as current HR professional can access recent trends in the field.</li>
<li>To establish a platform where people nationwide and internationally can know more about HR and appreciate the field.
<li>To bring HR professionals across different industries to discuss matters surrounding the challenges, solutions and prospects of HR in their respective industries.</li>
<li>To create a deliberate learning environment for HR students, personnel, enthusiast and others.
<li>We are also creating an HR Hub (a web-based application) to foster interconnectedness, mentoring and learning platform that connect professionals, practitioners, personnel, students, enthusiasts and others in HR field and the entire HR community.</li>
</ul>    
</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <!--<script src = "./js/jquery-3.5.1.min.js"></script>
    <script src = "./js/bootstrap.bundle.min.js"></script>-->  
        
    </body>
    
    </html>
    



